{
  "name": "async-demo",
  "version": "1.0.0",
  "description": "Story Viewer app to demonstrate async JavaScript features",
  "main": "story-viewer.js",
  "dependencies": {
    "xhr-mock": "^2.4.1"
  },
  "devDependencies": {
    "sinon": "^6.1.4",
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "Vince Wong",
  "license": "ISC"
}
